{
    "manifest_version": 3,
    "name": "__MSG_extensionName__",
	"short_name": "__MSG_extensionShortName__",
    "description": "__MSG_extensionDescription__",
    "version": "1.0.1",
    "author": "InFusion",
    "default_locale": "en",
	"homepage_url": "https://github.com/InFusion171/automatic-folder-reader",
    "browser_specific_settings": {
        "gecko": {
            "id": "automaticFolderReader.InFusion@addons.thunderbird.net",
            "strict_min_version": "140.0"
        }
    },
	"permissions": [
		"accountsRead",
		"messagesRead",
		"messagesUpdate",
		"accountsFolders",
		"storage"
	],
	"background": {
		"scripts": [
			"../js/background.js"
		],
		"type": "module"
	},
	"icons": {
		"256": "img/icon.png"
	},
	"options_ui": {
		"page": "html/options.html"
	}
}
